<head>
  <title>ometriaboard</title>
</head>

<body>
	{{ yield }}
</body>

	<template name="main">
		{{#if currentUser}}
			{{> createRoom }}
		{{else}}
			{{>login}}
		{{/if}}
	</template>

	<template name="login">
		<div class="login-buttons ab-center">
			{{loginButtons}}
		</div>
	</template>

 <template name="list">
 	{{#each attributes}}
 	 {{> attribute}}
 	{{/each}}
 	<button class="submit">Submit</button>
 </template>

<!-- possibly reuse at later point. -->
<!--  <template name="attribute">
 	<div class="attr">
	 	<span class="minusButton">-</span>
	 	<span class="attr-name">{{ name }}</span>
	  <span class="plusButton">+</span>
	  <span class="value">{{ value }}</span>
	</div>
 </template> -->

	<template name="createRoom">
		<div class="rooms ab-center">
			<div>
				<button class="createRoom">Create New Room</button>
			</div>
			<div class="create-form">
			<input type="text" class="roomId" placeholder="Room Name">
				<button class="createSubmit">Go!</button>
			</div>
				{{> logout }}
		</div>
	</template>

	<template name="room">
		<p>this is the room template!</p>
		{{ name }}
	</template>

 	<template name="logout">
 		<div>
 			<button class="logout">Logout</button>
 		</div>
 </template>
